<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <title>GHCC</title>
  </head>
  <style type="text/css">
    .vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
body {
  background-color: #F5F5F5;
}
.btn-info {
  background-color: #647EA5 !important;
  border-color: #647EA5 !important
}
.btn-info:hover {
  background-color: #586d98 !important;
  border-color: #586d98 !important
}
.btn-lg {
  font-size: 1.5rem;
}
.logo {
  margin-left: -30px;
}
  </style>
  <body style="background: linear-gradient(150deg, #F4736A 0%, #F67E64 25%, #FB9459 50%, #fd9e54 100%);
background-color: orange;
text-align: center;
padding: 5px;
justify-content: center;
color: white;
font-weight: bold;
padding:20px">
<div class="logo">
  <img src="GHCC-Color-Logo.svg" width="50%" />
</div>
    <div class="container vertical-center" >
      <div class="row">
        <div class="col-xl-12">
          <h2 class="text-center center" style="margin-top: -200px">
            <a href="sbs_09132020_web.pdf" class="btn btn-lg btn-info">Sermon Resources</a>
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>